commands.gravity.alreadystarted=Already game started
commands.gravity.nostarted=Not game started
death.attack.outOfArea=%s fell out of the area
gravitygame.start.wait=%s seconds to start
gravitygame.next=%s seconds until the next rotation
commands.gravity.usage=You can use it at https://github.com/TeamKun/Up_And_Down_And_All_Around_And_Death
commands.gravity.start=Start Game...
commands.gravity.stop=Stop Game
commands.gravity.change.rotedspeed=Rotation speed was set to %s seconds
commands.gravity.change.holespeed=Holes disappear %s times faster
commands.gravity.change.randomdirection.true=Enable Random Direction
commands.gravity.change.randomdirection.false=Disable Random Direction
commands.gravity.noarg=Not enough arguments