commands.gravity.alreadystarted=すでにゲームが開始されています
commands.gravity.nostarted=ゲームが開始されていません
death.attack.outOfArea=%s は場外に出てしまった
gravitygame.start.wait=開始まであと%s秒
gravitygame.next=次の回転まであと%s秒
commands.gravity.usage=https://github.com/TeamKun/Up_And_Down_And_All_Around_And_Deathを読んでください
commands.gravity.start=ゲームを開始します...
commands.gravity.stop=ゲームを停止します
commands.gravity.change.rotedspeed=回転速度が%s秒にセットされました
commands.gravity.change.holespeed=足場が消滅する速度が%sになりました
commands.gravity.change.randomdirection.true=それぞれの重力方向バラバラになりました
commands.gravity.change.randomdirection.false=それぞれの重力方向が一緒になりました
commands.gravity.noarg=引数が足りません